# BookWorm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/arsenijjke/cursach/: MainActivity.kt  MainApp.kt
app/src/main/java/app/arsenijjke/cursach/coordinator/flow/: AppFlowCoordinator.kt  IAppFlowCoordinator.kt
app/src/main/java/app/arsenijjke/cursach/coordinator/screens/: AppScreens.kt
app/src/main/java/app/arsenijjke/cursach/di/: appModule.kt
app/src/main/java/app/arsenijjke/cursach/di/module/: coordinatorModule.kt  navigationModule.kt  presentationModule.kt
app/src/main/java/app/arsenijjke/cursach/model/: AudioBook.kt  Genre.kt
app/src/main/java/app/arsenijjke/cursach/navigation/: FragmentNavigator.kt  INavigator.kt
app/src/main/java/app/arsenijjke/cursach/util/view/: ViewExtras.kt  margin.kt
app/src/main/java/app/arsenijjke/cursach/view/: MediaPlayerScreen.kt
app/src/main/java/app/arsenijjke/cursach/view/adapter/: AudioBooksAdapter.kt  AudioBooksViewHolder.kt  GeneresAdapter.kt
app/src/main/java/app/arsenijjke/cursach/view/auth/: LoginScreen.kt  RegistrationScreen.kt  WelcomeScreen.kt
app/src/main/java/app/arsenijjke/cursach/view/profile/: CatalogScreen.kt  InterestingScreen.kt  MyBooksScreen.kt  ProfileScreen.kt
app/src/main/java/app/arsenijjke/cursach/viewmodel/: ActivityViewModel.kt  MediaPlayerScreenViewModel.kt
app/src/main/java/app/arsenijjke/cursach/viewmodel/auth/: LoginScreenViewModel.kt  RegistrationViewModel.kt  WelcomScreenViewModel.kt
app/src/main/java/app/arsenijjke/cursach/viewmodel/profile/: CatalogScreenViewModel.kt  InterestingScreenViewModel.kt  MyBooksScreenViewModel.kt  ProfileScreenViewModel.kt
app/src/main/res/drawable/: button_play_selector.xml  ic_android_black_24dp.xml  icon_catalog.xml  icon_forward.xml  icon_nature.xml  icon_profile.xml  icon_replay.xml  icon_sport.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  item_audio_book.xml  item_catalog.xml  screem_my_books.xml  screen_catalog.xml  screen_interesting.xml  screen_login.xml  screen_my_books.xml  screen_player.xml  screen_profile.xml  screen_registration.xml  screen_welcome.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
