<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/createregistration"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/start_registration"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputLayout"
        android:hint="@string/name"
        android:id="@+id/login_input"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_width="match_parent"

        app:hintTextAppearance="@style/HintAppearance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createregistration">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputLayout.EditText"
            android:id="@+id/login"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/InputLayout"
        android:hint="@string/password"
        android:id="@+id/passwordInput"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_width="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_input"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/primary">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/InputLayout.EditText"
            android:id="@+id/password"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Button"
        android:id="@+id/btn_continue"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:text="@string/create_account"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <View
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_width="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_continue" />

</androidx.constraintlayout.widget.ConstraintLayout>
